\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces And Gate}}{1}{}\protected@file@percent }
\newlabel{tab1}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Or Gate}}{1}{}\protected@file@percent }
\newlabel{tab1}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces xor Gate}}{1}{}\protected@file@percent }
\newlabel{tab1}{{III}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Inverter or NOT Gate}}{1}{}\protected@file@percent }
\newlabel{tab1}{{IV}{1}}
\gdef \@abspage@last{1}
